<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__51-[ViewController mapView:didLongPressAtCoordinate:]_block_invoke:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MDDirectionService fetchedData:withSelector:withDelegate:]:MDDirectionService.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController loadRoute]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mapView.delegate ">
            </PersistentString>
            <PersistentString
               value = "model">
            </PersistentString>
            <PersistentString
               value = "model2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController addDirections:withColor:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[json valueForKey:@&quot;routes&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MDDirectionService setDirectionsQuery:withSelector:withDelegate:]:MDDirectionService.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
